<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001773B73E29D1f7101f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1180,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,150)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1080,360)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1080,500)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
8*4 24*0 8*4 24*0 8*4 24*0 8*4 24*0
8*4 24*0 8*4 24*0 8*4 24*0 8*4 24*0
8*4 24*0 8*4 24*0 8*4 24*0 8*4 24*0
8*4 24*0 8*4 24*0 8*4 24*0 8*4 24*0
8*20 24*0 4*13 4*11 24*0 4*11 4*13 24*0
4*13 4*11 24*0 4*11 4*13 24*0 4*13 4*11
24*0 4*11 4*13 24*0 4*13 4*11 24*0 4*11
4*13 24*0 4*13 4*11 24*0 4*11 4*13 24*0
4*13 4*11 24*0 4*11 4*13 24*0 4*13 4*11
24*0 4*11 4*13 24*0 4*13 4*11 24*0 8*40
24*0 8*c 24*0 8*4 24*0 8*4 24*0 8*4
24*0 8*4 24*0 8*4 24*0 8*4 24*0 8*4
24*0 8*4 24*0 8*4 24*0 8*4 24*0 8*4
24*0 8*4 24*0 8*4 24*0 8*4 24*0 8*4
24*0 21 23 21 23 21 23 21
23 24*0 21 23 21 23 21 23
21 23 24*0 21 23 21 23 21
23 21 23 24*0 21 23 21 23
21 23 21 23 24*0 21 23 21
23 21 23 21 23 24*0 21 23
21 23 21 23 21 23 24*0 21
23 21 23 21 23 21 23 24*0
21 23 21 23 21 23 21 23
24*0 5 d 5 d 5 d 5
d 24*0 5 d 5 d 5 d
5 d 24*0 5 d 5 d 5
d 5 d 24*0 5 d 5 d
5 d 5 d 24*0 5 d 5
d 5 d 5 d 24*0 5 d
5 d 5 d 5 d 24*0 5
d 5 d 5 d 5 d 24*0
5 d 5 d 5 d 5 d
24*0 4*14 4*1c 24*0 4*14 4*1c 24*0 4*14
4*1c 24*0 4*14 4*1c 24*0 4*14 4*1c 24*0
4*14 4*1c 24*0 4*14 4*1c 24*0 4*14 4*1c
24*0 21 23 21 23 21 23 21
23 24*0 21 23 21 23 21 23
21 23 24*0 21 23 21 23 21
23 21 23 24*0 21 23 21 23
21 23 21 23 24*0 21 23 21
23 21 23 21 23 24*0 21 23
21 23 21 23 21 23 24*0 21
23 21 23 21 23 21 23 24*0
21 23 21 23 21 23 21 23
24*0 4*14 4*1c 24*0 4*14 4*1c 24*0 4*14
4*1c 24*0 4*14 4*1c 24*0 4*14 4*1c 24*0
4*14 4*1c 24*0 4*14 4*1c 24*0 4*14 4*1c
24*0 8*4 24*0 8*4 24*0 8*4 24*0 8*4
24*0 8*4 24*0 8*4 24*0 8*4 24*0 8*4
</a>
    </comp>
    <comp lib="4" loc="(690,500)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,90)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 13 8
8*1 24*0 8*2 24*0 8*3 24*0 8*4 24*0
8*5 24*0 8*6 24*0 8*7 24*0 8*8 24*0
8*9 24*0 8*a 24*0 8*b 24*0 8*c 24*0
8*d 24*0 8*e 24*0 8*f 24*0 8*10 24*0
8*11 24*0 4*12 4*13 24*0 8*14 24*0 4*14
4*15 24*0 8*16 24*0 4*16 4*17 24*0 8*18
24*0 4*18 4*19 24*0 8*1a 24*0 4*1a 4*1b
24*0 8*1c 24*0 4*1c 4*1d 24*0 8*1e 24*0
4*1e 4*1f 24*0 8*20 24*0 8*20 24*0 8*21
24*0 8*22 24*0 8*23 24*0 8*24 24*0 8*25
24*0 8*26 24*0 8*27 24*0 8*28 24*0 8*29
24*0 8*2a 24*0 8*2b 24*0 8*2c 24*0 8*2d
24*0 8*2e 24*0 8*2f 24*0 8*30 24*0 8*31
24*0 8*32 24*0 8*33 24*0 8*34 24*0 8*35
24*0 8*36 24*0 8*37 24*0 8*38 24*0 8*39
24*0 8*3a 24*0 8*3b 24*0 8*3c 24*0 8*3d
24*0 8*3e 24*0 8*3f 24*0 8*40 24*0 8*41
24*0 8*42 24*0 8*43 24*0 8*44 24*0 8*45
24*0 8*46 24*0 8*47 24*0 8*48 24*0 8*49
24*0 8*4a 24*0 8*4b 24*0 8*4c 24*0 8*4d
24*0 8*4e 24*0 8*4f 24*0 8*50 24*0 8*51
24*0 8*52 24*0 8*53 24*0 8*54 24*0 8*55
24*0 8*56 24*0 8*57 24*0 8*58 24*0 8*59
24*0 8*5a 24*0 8*5b 24*0 8*5c 24*0 8*5d
24*0 8*5e 24*0 8*5f 24*0 8*60 24*0 8*61
</a>
    </comp>
    <comp lib="4" loc="(890,360)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1286,373)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="X register"/>
    </comp>
    <comp lib="8" loc="(1286,502)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A register"/>
    </comp>
    <comp lib="8" loc="(745,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T register"/>
    </comp>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,320)" to="(1220,320)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(1020,170)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(1050,370)" to="(1050,510)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1050,510)" to="(1050,650)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1090,40)" to="(1090,150)"/>
    <wire from="(110,120)" to="(110,310)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,310)" to="(1230,310)"/>
    <wire from="(1100,520)" to="(1100,540)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1180,560)" to="(1180,600)"/>
    <wire from="(1190,620)" to="(1190,720)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,300)" to="(810,300)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(120,360)" to="(530,360)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(120,480)" to="(120,670)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(120,670)" to="(640,670)"/>
    <wire from="(1200,500)" to="(1200,540)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(1230,310)" to="(1230,500)"/>
    <wire from="(1340,420)" to="(1340,760)"/>
    <wire from="(140,460)" to="(140,610)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,610)" to="(470,610)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,40)" to="(1090,40)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(300,70)" to="(640,70)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(520,550)" to="(520,760)"/>
    <wire from="(520,760)" to="(1340,760)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(600,150)" to="(600,430)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <wire from="(640,360)" to="(890,360)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,510)" to="(640,650)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(640,650)" to="(840,650)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(70,420)" to="(180,420)"/>
    <wire from="(70,420)" to="(70,720)"/>
    <wire from="(70,720)" to="(1190,720)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(730,400)" to="(880,400)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(810,300)" to="(810,500)"/>
    <wire from="(840,370)" to="(840,510)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(840,510)" to="(840,650)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,650)" to="(1020,650)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(880,330)" to="(1070,330)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(880,470)" to="(1070,470)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(930,150)" to="(1010,150)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,420)" to="(1340,420)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(990,580)" to="(1170,580)"/>
  </circuit>
</project>
